<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  text-align: center;
}
    h1 {
    font-size: 2.5em;
    color: #212121;
    }

    h2 {
    font-size: 2em;
    color: #424242;
    }

    p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #757575;
    }

    </style>

</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="/equipe.html">Equipe</a></li>
            <li><a href="/contacto.html">Contato</a></li>
          </ul>
        </nav>
      </header>
  <h1>Contato</h1>
  <h2>Email</h2>
  <p>Entre em contato conosco via email: contato@plataformalowcode.com</p>
  <h2>Telefone</h2>
  <p>Nosso número de telefone é: (xx) xxxx-xxxx</p>


  <footer>
    <p>Plataforma Online de Low Code</p>
  </footer>
</body>
</html>
