<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Equipe</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  text-align: center;
}
    h1 {
    font-size: 2.5em;
    color: #212121;
    }

    h2 {
    font-size: 2em;
    color: #424242;
    }

    p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #757575;
    }

    </style>

</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="/equipe.html">Equipe</a></li>
            <li><a href="/contacto.html">Contato</a></li>
            <li><a href="/help.html">Help</a></li>

          </ul>
        </nav>
      </header>


  <h1>Nossa Equipe</h1>
  <h2>John Doe - CEO</h2>
  <p>John é o fundador da nossa plataforma e tem um papel ativo no desenvolvimento e estratégia de negócios da empresa.</p>
  <h2>Jane Doe - CTO</h2>
  <p>Jane é a chefe do departamento técnico e supervisora das operações de desenvolvimento.</p>

  <footer>
    <p>Plataforma Online de Low Code</p>
  </footer>
</body>
</html>
