<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma Online de Low Code</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <style>
    /* Add your existing CSS here */

    /* Additional CSS */
    .intro-page {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9); /* semi-transparent white */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: top 1s;
      z-index: 9999;
    }

    .intro-page h1 {
      font-size: 2rem; /* smaller font size */
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
    }

    .intro-page p {
      text-align: center;
      margin-top: 2rem; /* Adjust the distance here */
    }

    .hidden {
      top: -100vh;
    }
  </style>
  </style>


  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto&display=swap" rel="stylesheet">
  

</head>
<body>
  <div id="intro-page" class="intro-page">
    <h1>Bem-vindo à Plataforma Online Low Code de Geração de Sites</h1>
    <p>Por favor, pressione qualquer tecla para entrar no site</p>
  </div>




  <header>
    <nav>
      <ul>
        <li><a href="/">Início</a></li>
        <li><a href="/sobre.html">Sobre</a></li>
        <li><a href="/equipe.html">Equipe</a></li>
        <li><a href="/contacto.html">Contato</a></li>
        <li><a href="/help.html">Help</a></li>

      </ul>
    </nav>
  </header>

  <main class="main-grid">


    <div class="cube-loader">
      <div class="cube-top"></div>
      <div class="cube-wrapper">
        <span style="--i:0" class="cube-span"></span>
        <span style="--i:1" class="cube-span"></span>

        <span style="--i:2" class="cube-span"></span>
        <span style="--i:3" class="cube-span"></span>
      </div>

    </div>

    <h1 class="main-title">Plataforma Online de Low Code</h1>  
    

    <form id="site-generator-form" action="/generate-site" method="POST">


      <div class=" form-group-1" >
        <label for="siteName" class="text">Nome do site:</label>
        <input type="text" id="siteName" name="siteName" data-tippy-content="Enter the site name"><br>
      </div>
    
      <div class=" form-group-2" >
        <label for="siteType">Tipo do Site:</label>
        <select id="siteType" name="siteType" data-tippy-content="Select the site type">
          <option value="blog">Blog</option>
          <option value="portfolio">Portfolio</option>
          <option value="ecommerce">Vendas/E-commerce</option>
        </select><br>
      </div>
  
      <div class="form-group-3" >
        <label>Funcionalidades:</label>
        <div class="form-subgroup">
          <label for="search-feature" class="cyberpunk-checkbox-label">Pesquisa
          <input type="checkbox" class="cyberpunk-checkbox" id="search-feature" name="site-features" value="search" data-tippy-content="Add a search feature"></label>
        </div>
        <div class="form-subgroup">
          <label for="comments-feature"class="cyberpunk-checkbox-label">Comentários
          <input type="checkbox" class="cyberpunk-checkbox" id="comments-feature" name="site-features" value="comments" data-tippy-content="Enable comments"></label>
        </div>
        <div class="form-subgroup">
          <label for="newsletter-feature" class="cyberpunk-checkbox-label" >Newsletter
          <input type="checkbox" class="cyberpunk-checkbox" id="newsletter-feature" name="site-features" value="newsletter" data-tippy-content="Enable newsletter"></label>
        </div>
        <div class="form-subgroup">
          <label for="shopping-cart" class="cyberpunk-checkbox-label" >Incluir Carrinho de Compras
          <input type="checkbox" class="cyberpunk-checkbox" id="shopping-cart" name="shopping-cart" data-tippy-content="Check this box if you want to include a shopping cart"></label>
        </div>
      </div>
    
      <div class="form-group-4">
        <label for="num_pages">Número de páginas:</label>
        <input type="number"   id="num_pages" name="num_pages" pattern="^[0-9]*$" title="Only numbers are allowed." required data-tippy-content="Enter the number of pages for your site">
      </div>
      

      <div class="form-group-5">
        <label for="headerFont">Header Font:</label>
        <select id="headerFont" name="headerFont" data-tippy-content="Select a font for the site headers">
          <option value="Arial">Arial</option>
          <option value="Verdana">Verdana</option>
          <option value="Times New Roman">Times New Roman</option>
          <!-- add more fonts as options -->
        </select>
        </div>
      
      
      <div class="form-group-22" >

        <label for="bodyFont">Body Font:</label>
        <select id="bodyFont" name="bodyFont" data-tippy-content="Select a font for the body text">
          <option value="Arial">Arial</option>
          <option value="Verdana">Verdana</option>
          <option value="Times New Roman">Times New Roman</option>
          <!-- add more fonts as options -->
        </select>
      </div>


      <div class="form-group-6">
        <label for="bodyFont">Body Font:</label>
        <select id="bodyFont" name="bodyFont" data-tippy-content="Select a font for the body text">
          <option value="Arial">Arial</option>
          <option value="Verdana">Verdana</option>
          <option value="Times New Roman">Times New Roman</option>
          <!-- add more fonts as options -->
        </select>
      </div>
      <div class="form-group-7">
        <label for="navPosition">Navigation Menu Position:</label>
        <select id="navPosition" name="navPosition" data-tippy-content="Select where to place the navigation menu">
          <option value="top">Top</option>
          <option value="left">Left</option>
          <option value="right">Right</option>
        </select>
      </div>
      
      <div class="form-group-8" >
        <label for="footerContent">Footer Content:</label>
        <textarea id="footerContent" name="footerContent" data-tippy-content="Enter the content to display in the footer"></textarea>
      </div>
      
      <div class="form-group-9" >
        <label for="buttonColor">Button Color:</label>
        <input type="color" id="buttonColor" name="buttonColor" data-tippy-content="Choose a color for the buttons">
      </div>
      

      <div class="form-group-10" >
        <label for="primaryColor">Primary Color:</label>
        <input type="color" id="primaryColor" name="primaryColor" data-tippy-content="Choose a primary color for the website">
      

      </div>

      <div class="form-group-11" >


        <label for="secondaryColor">Secondary Color:</label>
        <input type="color" id="secondaryColor" name="secondaryColor" data-tippy-content="Choose a secondary color for the website">
      

      </div>

      <div class="form-group-12" >

        <label for="tertiaryColor">Tertiary Color:</label>
        <input type="color" id="tertiaryColor" name="tertiaryColor" data-tippy-content="Choose a tertiary color for the website">
        

      </div>

      <div class="form-group-13" >
        <label for="layoutChoice">Escolha de Layout:</label>
      <select id="layoutChoice" name="layoutChoice" data-tippy-content="Select a layout for the website">
        <option value="layout1">Layout 1</option>
        <option value="layout2">Layout 2</option>
        <!-- etc... -->
      </select>
      </div>

      
      <div class="form-group-14" >

      <label for="site-layout">Layout do Site:</label>
      <select id="site-layout" name="site-layout" data-tippy-content="Select the structure for the website">
        <option value="single">Uma Coluna</option>
        <option value="double">Duas Colunas</option>
      </select>
      </div>
      

      <div class="form-group-15" action="/connect" method="post"  >

        <label for="db-type">Tipo de Banco de Dados:</label>
        <select id="db-type" name="db-type" data-tippy-content="Select the type of database you want to use">
          <option value="mysql">MySQL</option>
          <option value="postgresql">PostgreSQL</option>
          <option value="mongodb">MongoDB</option>
          <!-- add more options as needed -->
        </select>

        


        <div class="form-group-16"  >
        
          <label for="db-host">Host:</label>
          <input type="text" id="db-host" name="db-host" required data-tippy-content="Enter the host of your database">
        </div>

        <div class="form-group-17" >

          <label for="db-user">Usuário:</label>
          <input type="text" id="db-user" name="db-user" required data-tippy-content="Enter the username for your database">
        
        </div>

        <div class="form-group-18" >

          <label for="db-password">Senha:</label>
          <input type="password" id="db-password" name="db-password" required data-tippy-content="Enter the password for your database">
        
        </div>

        <div class="form-group-19" >

          <label for="db-name">Nome da base de dados:</label>
          <input type="text" id="db-name" name="db-name" required data-tippy-content="Enter the name of your database">
          
        </div>
        
        <div class="form-group-20" >
          <label for="db-tables">Número de tabelas na base de dados:</label>
          <input type="number" id="db-tables" name="db-tables" pattern="^[0-9]*$" title="Only numbers are allowed." required data-tippy-content="Enter the number of tables in your database">
        </div>

        <input type="button" id="connect-btn" class="db-connect" value="Conectar">

      </div>


      <input  type="submit" class="gerar-site" value="Gerar site" data-tippy-content="Click to generate site">
    </form>
    


  
  </main>

  <footer>
    <p>Plataforma Online de Low Code</p>
  </footer>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Tippy.js for form inputs and selects
      tippy('input[data-tippy-content], select[data-tippy-content]', {
        delay: 100, // Delay in ms
      });
    });
  
    document.addEventListener('DOMContentLoaded', function() {
      function hideIntroPage() {
        document.getElementById('intro-page').classList.add('hidden');
        document.removeEventListener('mousedown', hideIntroPage);
        document.removeEventListener('keydown', hideIntroPage);
      }
  
      document.addEventListener('mousedown', hideIntroPage);
      document.addEventListener('keydown', hideIntroPage);
    });
  
    window.onload = function () {
      document.getElementById('db-tables').onkeypress = function (event) {
        event = (event || window.event);
        if (!/[0-9]/.test(String.fromCharCode(event.charCode))) {
          event.preventDefault();
        }
      }
  
      document.getElementById('num-pages').onkeypress = function (event) {
        event = (event || window.event);
        if (!/[0-9]/.test(String.fromCharCode(event.charCode))) {
          event.preventDefault();
        }
      }
    }

    document.getElementById('connect-btn').addEventListener('click', function(event) {
      event.preventDefault();
      // make an AJAX call to connect to the database
      var dbType = document.getElementById('db-type').value;
      var dbHost = document.getElementById('db-host').value;
      var dbUser = document.getElementById('db-user').value;
      var dbPassword = document.getElementById('db-password').value;

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/connect', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
        dbType: dbType,
        dbHost: dbHost,
        dbUser: dbUser,
        dbPassword: dbPassword
      }));

      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var response = JSON.parse(xhr.responseText);
          if (response.success) {
            // show success message
            document.getElementById('db-success').classList.remove('hidden');
            document.getElementById('db-error').classList.add('hidden');
          } else {
            // show error message
            document.getElementById('db-error').classList.remove('hidden');
            document.getElementById('db-success').classList.add('hidden');
          }
        }
      }

      // if successful, show success message
      
      // if not, show error message


    });

    document.getElementById('generate-btn').addEventListener('click', function(event) {
      // check if database connection was successful
      // if yes, submit form

      

      // if not, prevent form from being submitted
    });
  </script>
  
  <script src="/script.js" defer></script>
  <script src="main.js" defer></script>
  <!-- tippy.js with its dependencies -->
  




</body>
</html>