{
  "name": "lowcodeproject",
  "version": "1.0.0",
  "description": "Low Code Project",
  "homepage": "https://offmtm.github.io/low-code-project",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "adm-zip": "^0.5.10",
    "archiver": "^5.3.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "tippy.js": "^6.3.7"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0"
  }
}
