<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Sobre</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  text-align: center;
}
    h1 {
    font-size: 2.5em;
    color: #212121;
    }

    h2 {
    font-size: 2em;
    color: #424242;
    }

    p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #757575;
    }

  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="/equipe.html">Equipe</a></li>
            <li><a href="/contacto.html">Contato</a></li>
            <li><a href="/help.html">Help</a></li>

          </ul>
        </nav>
      </header>
  <h1>Sobre a Plataforma Online Low Code</h1>
  <p>A nossa plataforma oferece um ambiente de desenvolvimento rápido, fácil de usar e intuitivo, ideal para construção de websites. </p>
  <p>Nós facilitamos o processo de desenvolvimento, permitindo que você se concentre no que realmente importa - o seu negócio.</p>
  <h2>Nossa Missão</h2>
  <p>Nosso objetivo é simplificar o desenvolvimento web, tornando-o acessível a todos, independentemente do nível de habilidade técnica.</p>

  <footer>
    <p>Plataforma Online de Low Code</p>
  </footer>
</body>
</html>
