body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eaeaea;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
}

header {
  background-color: #30cfd0;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  font-family: Consolas,monaco,monospace;

  
}

nav ul {
  list-style: none;
  padding: 20px 0; /* Add vertical padding */
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px; /* Increase margin */
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.5s ease;
}

nav ul li a:hover {
  color: #bdbdbd;
}




h1, h2 {
  color: #000000;
  margin-bottom: 20px; /* Add margin-bottom */
  font-size: 18px;

}
.main-title{
  align-items: center;
  text-align: center;
  margin-bottom: 60px; /* Add margin-bottom */
  margin-top: 60px;
  font-family: Consolas,monaco,monospace;


}

.main-grid p {
  color: #000000;
  margin-bottom: 20px; /* Add margin-bottom */
  font-size: 18px;

}




p {
  color: #000000;
  margin-bottom: 20px; /* Add margin-bottom */
  font-size: 18px;
  font-family: Consolas,monaco,monospace;


}

footer {
  margin-top: auto;
  background-color: #30cfd0;
  padding: 40px 20px; /* Increase padding */
  color: #fff;
  text-align: center;
  width: 100%;
  font-family: Consolas,monaco,monospace;

}




/* Add this to your CSS */
.form-group-1, .form-group-2, .form-group-3, .form-group-4,
.form-group-5, .form-group-6, .form-group-7, .form-group-8,
.form-group-9, .form-group-10, .form-group-11, .form-group-12,
.form-group-13, .form-group-14,  .form-group-22{
  display: flex;
  flex-direction: column;
  margin: 100px;
  max-width: 300px;
  font-family: Consolas,monaco,monospace;
  align-self: center;

}


.form-group-15 {
  display: flex;
  flex-direction: column;
  margin: 100px;
  font-family: Consolas,monaco,monospace;
  align-self: center;
  max-width: 300px;
  top: 50%;
  margin-left: 500px;
  margin-right : 500px;
  
}


.form-group-16 , .form-group-17, .form-group-18, .form-group-19, .form-group-20, .form-group-21{
  font-family: Consolas,monaco,monospace;

}



.gerar-site{
  align-self: center;
  justify-content: center;
  display: flex;
  width: 50%;
  transform: translateY(-50%);
  margin: 30px;
  background-color: #30cfd0;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  padding: 20px;
  font-family: Consolas,monaco,monospace;


}

.gerar-site:hover {
  background-color: #818CF8;
}

.gerar-site:active {
  background-color: #818CF8;
}

#site-generator-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-grow: 1;
  align-items: center;
  width: 100%;
}

.form-subgroup {
  font-size: 4px;
}




.form-group.full-width {
  flex: 0 0 60%;
}

form input[type="text"], form input[type="number"], form input[type="password"], form select, form textarea {
  padding: 15px; /* Increase padding */
  border: 1px solid #818CF8;
  width: 100%;  
  margin-bottom: 20px; /* Add margin-bottom */
  border: none;
  outline: none;
  cursor: crosshair;
  box-shadow: 0 1px  gray;
  font-size: 18px;
  transition: width 0.3s;
  font-family: Consolas,monaco,monospace;

}

input[type="submit"] {
  background-color: #30cfd0;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}




.logo {
  max-width: 200px;
  margin-bottom: 20px; /* Add margin-bottom */
}

.logo.round {
  border-radius: 50%;
}

.logo.square {
  border-radius: 0;
}

#site-logo {
  width: 200px;
  height: auto;
}


/* Each form-group will take up about a third of the space, adjusting for margins */
#site-generator-form > div {
  flex: 0 1 calc(33.333% - 1em);
}

@media screen and (max-width: 800px) {
  /* On smaller screens, form groups take up half the space */
  #site-generator-form > div {
    flex-basis: calc(50% - 1em);
  }
}

@media screen and (max-width: 500px) {
  /* On very small screens, form groups take up the whole width */
  #site-generator-form > div {
    flex-basis: 100%;
  }
}
















.cyberpunk-button {
  background-color: #30cfd0;
  color: #000000;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #30cfd0;
  border-radius: 5px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  margin-left: 10px;  
  cursor: pointer;
  }

.cyberpunk-checkbox:before {
  content: "";
  background-color: #30cfd0;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  border-radius: 23px;
  transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox:checked:before {
  transform: translate(-50%, -50%) scale(1);
}

.cyberpunk-checkbox-label {
  font-size: 18px;
  color: #000000;
  cursor: pointer;
  user-select: none;
  margin-right: 20px;
  margin-left: 40px;
}





/* Add this to your CSS */

/* CUBE */

.cube-loader {
  position: relative;
/* u can choose any size */
  width: 75px;
  height: 75px;
  transform-style: preserve-3d;
  transform: rotateX(30deg);
  animation: animate 4s linear infinite;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube-loader .cube-wrapper {
  position:   relative;
  width: 100%;
  height: 100%;
   top: 0;
  left: 0; 
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  display: flex;


}

.cube-loader .cube-wrapper .cube-span {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;

  width: 100%;
  height: 100%;
  /* top: 50%;
  left: 0; */
                                     /* width 75px / 2 = 37.5px */
  transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
  background: linear-gradient(
    to bottom,
    hsl(330, 3.13%, 25.1%) 0%,
    hsl(177.27, 21.71%, 32.06%) 5.5%,
    hsl(176.67, 34.1%, 36.88%) 12.1%,
    hsl(176.61, 42.28%, 40.7%) 19.6%,
    hsl(176.63, 48.32%, 43.88%) 27.9%,
    hsl(176.66, 53.07%, 46.58%) 36.6%,
    hsl(176.7, 56.94%, 48.91%) 45.6%,
    hsl(176.74, 62.39%, 50.91%) 54.6%,
    hsl(176.77, 69.86%, 52.62%) 63.4%,
    hsl(176.8, 76.78%, 54.08%) 71.7%,
    hsl(176.83, 83.02%, 55.29%) 79.4%,
    hsl(176.85, 88.44%, 56.28%) 86.2%,
    hsl(176.86, 92.9%, 57.04%) 91.9%,
    hsl(176.88, 96.24%, 57.59%) 96.3%,
    hsl(176.88, 98.34%, 57.93%) 99%,
    hsl(176.89, 99.07%, 58.04%) 100%
  );
}

.cube-top {
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(330, 3.13%, 25.1%) 0%;
                      /* width 75px / 2 = 37.5px */
  transform: rotateX(90deg) translateZ(37.5px);
  transform-style: preserve-3d;
}

.cube-top::before {
  content: '';
  
  position: absolute;
/* u can choose any size */
  width: 75px;
  height: 75px;
  background: hsl(176.61, 42.28%, 40.7%) 19.6%;
  transform: translateZ(-90px);
  filter: blur(10px);
  box-shadow: 0 0 10px #323232,
              0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%,
              0 0 30px #323232,
              0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;

}

