/* Portfolio Template Styles */

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    max-width: 1140px;
    margin: 2rem auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.project:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 100%;
    display: block;
}

.project-desc {
    padding: 15px;
    background-color: #ffffff;
}

.project-desc h3 {
    margin-top: 0;
}

footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Styles */

@media (max-width: 960px) {
    .project {
        width: calc(50% - 15px);
    }
}

@media (max-width: 640px) {
    .project {
        width: 100%;
    }
}
