<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Site - Portfólio</title>
  <link rel="stylesheet" href="portfolio.css">
  <script src="/script.js"></script>
</head>
<body>
  <header>...</header>
  <main>
    <section>
      <h2>Projeto</h2>
      <img src="projeto.jpg" alt="Projeto">
      <p>Descrição do projeto...</p>
      <button>Veja mais</button>
    </section>
    <!-- Mais projetos -->
  </main>
  <footer>...</footer>
</body>
</html>
