<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Site - Blog</title>
  <link rel="stylesheet" href="blog.css">
  <script src="/script.js"></script>

</head>
<body>
  <header>...</header>
  <main>
    <article>
      <h2>Título do post do blog</h2>
      <p>Conteúdo do post do blog...</p>
    </article>
    <!-- Mais posts do blog -->
  </main>
  <footer>...</footer>
</body>
</html>
