<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Site - E-commerce</title>
  <link rel="stylesheet" href="ecommerce.css">
  <script src="/script.js"></script>
</head>
<body>
  <header>...</header>
  <main>
    <section>
      <h2>Produto</h2>
      <img src="produto.jpg" alt="Produto">
      <p>Descrição do produto...</p>
      <button>Adicionar ao carrinho</button>
    </section>
    <!-- Mais produtos -->
  </main>
  <footer>...</footer>
</body>
</html>
